server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/teletok?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always